<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        * {
            padding: 0;
            margin: 0;
        }

        html {
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
            font-family: 'Lato', sans-serif;
            background: #0E1E24;
            color: #fff;
        }

        .wrapper {
            text-align: center;
            display: flex;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;

            height: 80vh;
        }

        .wrapper h1 {
            font-size: 3em;
        }

        .wrapper p {
            font-size: 1.5em;
        }

        a {
            color: #19353f;
            text-decoration: none;
            font-size: 10px;
        }

        p.especial {
            color: #19353f;
            position: absolute;
            bottom: 0;
            padding: 30px;
        }

        img {
            width: 150px;
        }

        .counter {
            margin: 20px;
            width: 80px;
        }        

    </style>
    
    <div class="wrapper">
        <img src="tenor.gif" alt="Hug">
        <h1>Si estás leyendo esto, eres muy especial c:</h1>
        <p>Gracias por venir c:</p>    
        <p class="especial">No importa lo que los demás digan, vales mucho. Y por lo menos yo, si te quiero mucho. <br> <a href="https://twitter.com/RicardoTheReal">me</a></p>

        <img class="counter" src="https://counter11.stat.ovh/private/freecounterstat.php?c=xzmqnfek2csqwxkgw3eq8z1mmqb2t3dq" border="0" title="free hit counter for website" alt="free hit counter for website">
    </div>


</body>
</html>